{
  "name": "webserviceengineeringproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mollyknows/Group4API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mollyknows/Group4API/issues"
  },
  "homepage": "https://github.com/Mollyknows/Group4API#readme"
}
